<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title> Искусство</title>
    </head>
    <body>
           <header>
        <div>
            <img src="logo.png" width="300" height="200">
        </div>
        <div> 
            <H1>Блог о ораторском искусстве</H1>
            <p>Ора́торское иску́сство (красноре́чие, искусство красноречия) — искусство публичного выступления с целью убеждения. Ораторское искусство — это гармоничное сочетание риторики, приёмов актёрского мастерства (подача) и психологических техник.

                Цель ораторского искусства — изложение оратором его позиции перед оппонентом или аудиторией, защита собственной точки зрения. Этой цели он достигает, используя подготовленную речь и технику ораторского мастерства.</p>
        </div>
    </header>
    <p style="text-align: center">
        <a href="button 1.html">
      <button> Кнопка 1 </button>
        <a href="button 2.html">
        <button> Кнопка 2 </button>
    </p>
    <main>
         <h1>Содержание</h1> 
         <article>Естественное красноречиe</article>
             <a href="https://u.to/1CVMHA">Читать далее</a>
         <article>Ораторское искусство</article>
         <a href="https://u.to/kCVMHA">Читать далее</a>
     </main>  
        <section>
            <H3>Контакты</H3>
            <a href="tel:+79002224455">+7 (900) 222-44-55</a>
            <div><a href="mailto:googledoogle@mail.ru">googledoogle@mail.ru</a> 
            </div>
        </section>
        <footer>
            <section>
                <a href="https://www.daredfox.ru/"> Школа 1</a> <br>
                <a href="https://orator-school.com/">Школа 2</a> 
            </section>
        </footer>
    
</body>
</html>