<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
<body>
    <div> Николай Овчаров определяет три формы аргументации:</div>
    <hr>
   <ul>
     <li>Теоретическая — общеизвестные факты, исследования, научные публикации, статистика.</li>
     <li>Практическая — практические примеры на своем или чужом опыте.</li>
     <li>Визуальная</li>
       </ul>
   <hr>
</body>
    </Head>
