<!DOCTYPE html>
<html>
<Head>
<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, intial-scale=1">
</Head>
<body>
    <table border="1">
        <caption>аргументация в ораторском искусстве</caption>
        <tr>
         <th>Этос</th>
         <th>Логос</th>
         <th>Пафос</th>
         </tr>
        <td>этическая, нравственная позиция человека, готовящегося своей речью подвигнуть людей на определённые действия, призвать к изменению взглядов, отношения к предмету высказывания; этос самым прямым образом соотносится с чувством гражданской ответственности за сказанное или написанное слово.</td>
        <td>та важная для людей мысль, идея, которая должна стать предметом их активного размышления и усвоения на диалектическом уровне.</td>
        <td>это соответствующая ситуации, цели высказывания, форма речевого выражения, в наибольшей степени способствующая пониманию и усвоению смысла высказывания. </td>
        <ol>
            <li> первый исправляю ошибки</li>
            <li> второй элемент что то новое изучаю</li>
            <li> третий элемент  вау, удивляемся и смотрим</li>
        </ol>
       </table>
      </body>
</html>
